spring.datasource.url=jdbc:h2:file:~/LibraryBootDB/libBootDB
# TODO: clean all
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.default_batch_fetch_size=20
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
#http://docs.jboss.org/hibernate/orm/5.3/userguide/html_single/Hibernate_User_Guide.html#configurations
#hibernate.format_sql=true

#https://stackoverflow.com/questions/21257819/what-is-the-difference-between-hibernate-jdbc-fetch-size-and-hibernate-jdbc-batc
#hibernate.jdbc.fetch_size=20
#hibernate.jdbc.batch_size=20

#https://docs.spring.io/spring-data/rest/docs/current/reference/html/#getting-started.basic-settings
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20
spring.data.rest.return-body-on-create=true

#костыль из-за No serializer found for class org.hibernate.proxy.pojo.bytebuddy.ByteBuddyInterceptor and no properties discovered to create BeanSerializer
#spring.jackson.serialization.fail-on-empty-beans=false

logging.level.root=WARN
logging.level.my.company.libraryboot=DEBUG

#Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly
server.servlet.encoding.charset=UTF-8
#Enable http encoding support
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true